apiVersion: batch/v1
kind: Job
metadata:
  name: ex-job-fixed-indexed
spec:
  ttlSecondsAfterFinished: 1000
  template:
    completionMode: Indexed
    completions: 5
    spec:
      containers:
      - name: pi
        image: perl
        command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(2000)"]
      restartPolicy: Never